worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
      add_header Content-Type text/plain;
      return 200 "ok";
    }

    location = /env.js {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      try_files $uri =404;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires 30d;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}